# App
APP_PATH=./app/mylara
APP_PORT=8080

# SSL
SSL_PORT=443

# PHP
PHP_PORT=9000

# Database
MYSQL_ROOT_PASSWORD=Il0v3M1tr@n$h_6203
MYSQL_DATABASE=learn_laravel
MYSQL_USER=mylaravel
MYSQL_PASSWORD=L@r@v3l_6203
MYSQL_PORT=3306


# Other
DOCUMENT_ROOT=/var/www/html/mylara
DOCUMENT_ROOT_PORT=80
